{
	"linksOnOnePage" : 10,
	"showURL" : true,
	"showDescription" : true,
	"minLinksToShowSpecialization" : 8,
	"maxSpecializationLinks" : 10,
	"maxSiblingsLinks" : 5,
	"maxGeneralizationLinks" : 5,
	"useCache" : true,
	"maxWordsInSiblings" : 4,
	"showSpecialization" : true,
	"showGeneralization" : true,
	"showSiblings" : true,

	"roundPrecision" : 3,
	"showMaxSteps" : 9,
	"showNextButton" : true,
	"minCacheQueries" : 200,
	"maxCacheQueries" : 500,
	"maxTitleLength" : 80,
	"maxURLLength" : 100,
	"maxDescriptionLength" : 255,

	"databases" : {
		"cs" : ["inf", "jpwi", "jakpodnikat"],
		"en" : ["radim"]
	}
}